@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?mnou35');
  src:  url('fonts/icomoon.eot?mnou35#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?mnou35') format('truetype'),
    url('fonts/icomoon.woff?mnou35') format('woff'),
    url('fonts/icomoon.svg?mnou35#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-9 .path1:before {
  content: "\e900";
  color: rgb(213, 246, 255);
}
.icon-9 .path2:before {
  content: "\e901";
  margin-left: -0.5810546875em;
  color: rgb(0, 170, 212);
}
.icon-9 .path3:before {
  content: "\e902";
  margin-left: -0.5810546875em;
  color: rgb(85, 221, 255);
}
.icon-9 .path4:before {
  content: "\e903";
  margin-left: -0.5810546875em;
  color: rgb(0, 102, 128);
}
.icon-9 .path5:before {
  content: "\e904";
  margin-left: -0.5810546875em;
  color: rgb(0, 68, 85);
}
.icon-9 .path6:before {
  content: "\e905";
  margin-left: -0.5810546875em;
  color: rgb(170, 238, 255);
}
.icon-8 .path1:before {
  content: "\e906";
  color: rgb(188, 95, 211);
}
.icon-8 .path2:before {
  content: "\e907";
  margin-left: -0.642578125em;
  color: rgb(205, 135, 222);
}
.icon-8 .path3:before {
  content: "\e908";
  margin-left: -0.642578125em;
  color: rgb(205, 135, 222);
}
.icon-8 .path4:before {
  content: "\e909";
  margin-left: -0.642578125em;
  color: rgb(171, 55, 200);
}
.icon-8 .path5:before {
  content: "\e90a";
  margin-left: -0.642578125em;
  color: rgb(171, 55, 200);
}
.icon-8 .path6:before {
  content: "\e90b";
  margin-left: -0.642578125em;
  color: rgb(246, 213, 255);
}
.icon-8 .path7:before {
  content: "\e90c";
  margin-left: -0.642578125em;
  color: rgb(246, 213, 255);
}
.icon-8 .path8:before {
  content: "\e90d";
  margin-left: -0.642578125em;
  color: rgb(103, 33, 120);
}
.icon-8 .path9:before {
  content: "\e90e";
  margin-left: -0.642578125em;
  color: rgb(103, 33, 120);
}
.icon-8 .path10:before {
  content: "\e90f";
  margin-left: -0.642578125em;
  color: rgb(68, 22, 80);
}
.icon-8 .path11:before {
  content: "\e910";
  margin-left: -0.642578125em;
  color: rgb(68, 22, 80);
}
.icon-8 .path12:before {
  content: "\e911";
  margin-left: -0.642578125em;
  color: rgb(221, 175, 233);
}
.icon-8 .path13:before {
  content: "\e912";
  margin-left: -0.642578125em;
  color: rgb(221, 175, 233);
}
.icon-8 .path14:before {
  content: "\e913";
  margin-left: -0.642578125em;
  color: rgb(221, 175, 233);
}
.icon-8 .path15:before {
  content: "\e914";
  margin-left: -0.642578125em;
  color: rgb(221, 175, 233);
}
.icon-8 .path16:before {
  content: "\e915";
  margin-left: -0.642578125em;
  color: rgb(221, 175, 233);
}
.icon-8 .path17:before {
  content: "\e916";
  margin-left: -0.642578125em;
  color: rgb(221, 175, 233);
}
.icon-8 .path18:before {
  content: "\e917";
  margin-left: -0.642578125em;
  color: rgb(221, 175, 233);
}
.icon-8 .path19:before {
  content: "\e918";
  margin-left: -0.642578125em;
  color: rgb(221, 175, 233);
}
.icon-8 .path20:before {
  content: "\e919";
  margin-left: -0.642578125em;
  color: rgb(221, 175, 233);
}
.icon-8 .path21:before {
  content: "\e91a";
  margin-left: -0.642578125em;
  color: rgb(221, 175, 233);
}
.icon-8 .path22:before {
  content: "\e91b";
  margin-left: -0.642578125em;
  color: rgb(221, 175, 233);
}
.icon-8 .path23:before {
  content: "\e91c";
  margin-left: -0.642578125em;
  color: rgb(221, 175, 233);
}
.icon-8 .path24:before {
  content: "\e91d";
  margin-left: -0.642578125em;
  color: rgb(221, 175, 233);
}
.icon-8 .path25:before {
  content: "\e91e";
  margin-left: -0.642578125em;
  color: rgb(221, 175, 233);
}
.icon-8 .path26:before {
  content: "\e91f";
  margin-left: -0.642578125em;
  color: rgb(221, 175, 233);
}
.icon-8 .path27:before {
  content: "\e920";
  margin-left: -0.642578125em;
  color: rgb(221, 175, 233);
}
.icon-8 .path28:before {
  content: "\e921";
  margin-left: -0.642578125em;
  color: rgb(221, 175, 233);
}
.icon-8 .path29:before {
  content: "\e922";
  margin-left: -0.642578125em;
  color: rgb(221, 175, 233);
}
.icon-8 .path30:before {
  content: "\e923";
  margin-left: -0.642578125em;
  color: rgb(221, 175, 233);
}
.icon-8 .path31:before {
  content: "\e924";
  margin-left: -0.642578125em;
  color: rgb(221, 175, 233);
}
.icon-8 .path32:before {
  content: "\e925";
  margin-left: -0.642578125em;
  color: rgb(221, 175, 233);
}
.icon-8 .path33:before {
  content: "\e926";
  margin-left: -0.642578125em;
  color: rgb(221, 175, 233);
}
.icon-8 .path34:before {
  content: "\e927";
  margin-left: -0.642578125em;
  color: rgb(221, 175, 233);
}
.icon-8 .path35:before {
  content: "\e928";
  margin-left: -0.642578125em;
  color: rgb(221, 175, 233);
}
.icon-8 .path36:before {
  content: "\e929";
  margin-left: -0.642578125em;
  color: rgb(221, 175, 233);
}
.icon-8 .path37:before {
  content: "\e92a";
  margin-left: -0.642578125em;
  color: rgb(221, 175, 233);
}
.icon-8 .path38:before {
  content: "\e92b";
  margin-left: -0.642578125em;
  color: rgb(221, 175, 233);
}
.icon-8 .path39:before {
  content: "\e92c";
  margin-left: -0.642578125em;
  color: rgb(221, 175, 233);
}
.icon-8 .path40:before {
  content: "\e92d";
  margin-left: -0.642578125em;
  color: rgb(221, 175, 233);
}
.icon-8 .path41:before {
  content: "\e92e";
  margin-left: -0.642578125em;
  color: rgb(221, 175, 233);
}
.icon-8 .path42:before {
  content: "\e92f";
  margin-left: -0.642578125em;
  color: rgb(221, 175, 233);
}
.icon-8 .path43:before {
  content: "\e930";
  margin-left: -0.642578125em;
  color: rgb(221, 175, 233);
}
.icon-8 .path44:before {
  content: "\e931";
  margin-left: -0.642578125em;
  color: rgb(221, 175, 233);
}
.icon-8 .path45:before {
  content: "\e932";
  margin-left: -0.642578125em;
  color: rgb(221, 175, 233);
}
.icon-8 .path46:before {
  content: "\e933";
  margin-left: -0.642578125em;
  color: rgb(221, 175, 233);
}
.icon-8 .path47:before {
  content: "\e934";
  margin-left: -0.642578125em;
  color: rgb(221, 175, 233);
}
.icon-8 .path48:before {
  content: "\e935";
  margin-left: -0.642578125em;
  color: rgb(221, 175, 233);
}
.icon-8 .path49:before {
  content: "\e936";
  margin-left: -0.642578125em;
  color: rgb(221, 175, 233);
}
.icon-8 .path50:before {
  content: "\e937";
  margin-left: -0.642578125em;
  color: rgb(221, 175, 233);
}
.icon-7 .path1:before {
  content: "\e938";
  color: rgb(255, 178, 0);
}
.icon-7 .path2:before {
  content: "\e939";
  margin-left: -0.7646484375em;
  color: rgb(255, 238, 170);
}
.icon-7 .path3:before {
  content: "\e93a";
  margin-left: -0.7646484375em;
  color: rgb(255, 238, 170);
}
.icon-7 .path4:before {
  content: "\e93b";
  margin-left: -0.7646484375em;
  color: rgb(128, 102, 0);
}
.icon-7 .path5:before {
  content: "\e93c";
  margin-left: -0.7646484375em;
  color: rgb(128, 102, 0);
}
.icon-7 .path6:before {
  content: "\e93d";
  margin-left: -0.7646484375em;
  color: rgb(128, 102, 0);
}
.icon-7 .path7:before {
  content: "\e93e";
  margin-left: -0.7646484375em;
  color: rgb(128, 102, 0);
}
.icon-7 .path8:before {
  content: "\e93f";
  margin-left: -0.7646484375em;
  color: rgb(43, 34, 0);
}
.icon-7 .path9:before {
  content: "\e940";
  margin-left: -0.7646484375em;
  color: rgb(43, 34, 0);
}
.icon-7 .path10:before {
  content: "\e941";
  margin-left: -0.7646484375em;
  color: rgb(255, 238, 170);
}
.icon-7 .path11:before {
  content: "\e942";
  margin-left: -0.7646484375em;
  color: rgb(255, 238, 170);
}
.icon-7 .path12:before {
  content: "\e943";
  margin-left: -0.7646484375em;
  color: rgb(170, 136, 0);
}
.icon-7 .path13:before {
  content: "\e944";
  margin-left: -0.7646484375em;
  color: rgb(170, 136, 0);
}
.icon-7 .path14:before {
  content: "\e945";
  margin-left: -0.7646484375em;
  color: rgb(170, 136, 0);
}
.icon-7 .path15:before {
  content: "\e946";
  margin-left: -0.7646484375em;
  color: rgb(170, 136, 0);
}
.icon-7 .path16:before {
  content: "\e947";
  margin-left: -0.7646484375em;
  color: rgb(170, 136, 0);
}
.icon-6 .path1:before {
  content: "\e948";
  color: rgb(170, 212, 0);
}
.icon-6 .path2:before {
  content: "\e949";
  margin-left: -0.8662109375em;
  color: rgb(229, 255, 128);
}
.icon-6 .path3:before {
  content: "\e94a";
  margin-left: -0.8662109375em;
  color: rgb(229, 255, 128);
}
.icon-6 .path4:before {
  content: "\e94b";
  margin-left: -0.8662109375em;
  color: rgb(238, 255, 170);
}
.icon-6 .path5:before {
  content: "\e94c";
  margin-left: -0.8662109375em;
  color: rgb(238, 255, 170);
}
.icon-6 .path6:before {
  content: "\e94d";
  margin-left: -0.8662109375em;
  color: rgb(68, 85, 0);
}
.icon-6 .path7:before {
  content: "\e94e";
  margin-left: -0.8662109375em;
  color: rgb(34, 43, 0);
}
.icon-6 .path8:before {
  content: "\e94f";
  margin-left: -0.8662109375em;
  color: rgb(238, 255, 170);
}
.icon-6 .path9:before {
  content: "\e950";
  margin-left: -0.8662109375em;
  color: rgb(68, 85, 0);
}
.icon-6 .path10:before {
  content: "\e951";
  margin-left: -0.8662109375em;
  color: rgb(34, 43, 0);
}
.icon-6 .path11:before {
  content: "\e952";
  margin-left: -0.8662109375em;
  color: rgb(238, 255, 170);
}
.icon-6 .path12:before {
  content: "\e953";
  margin-left: -0.8662109375em;
  color: rgb(102, 128, 0);
}
.icon-6 .path13:before {
  content: "\e954";
  margin-left: -0.8662109375em;
  color: rgb(238, 255, 170);
}
.icon-6 .path14:before {
  content: "\e955";
  margin-left: -0.8662109375em;
  color: rgb(229, 255, 128);
}
.icon-5 .path1:before {
  content: "\e956";
  color: rgb(255, 204, 170);
}
.icon-5 .path2:before {
  content: "\e957";
  margin-left: -0.74609375em;
  color: rgb(170, 68, 0);
}
.icon-5 .path3:before {
  content: "\e958";
  margin-left: -0.74609375em;
  color: rgb(85, 34, 0);
}
.icon-5 .path4:before {
  content: "\e959";
  margin-left: -0.74609375em;
  color: rgb(255, 179, 128);
}
.icon-5 .path5:before {
  content: "\e95a";
  margin-left: -0.74609375em;
  color: rgb(255, 102, 0);
}
.icon-5 .path6:before {
  content: "\e95b";
  margin-left: -0.74609375em;
  color: rgb(255, 204, 170);
}
.icon-5 .path7:before {
  content: "\e95c";
  margin-left: -0.74609375em;
  color: rgb(170, 68, 0);
}
.icon-5 .path8:before {
  content: "\e95d";
  margin-left: -0.74609375em;
  color: rgb(85, 34, 0);
}
.icon-5 .path9:before {
  content: "\e95e";
  margin-left: -0.74609375em;
  color: rgb(255, 179, 128);
}
.icon-4 .path1:before {
  content: "\e95f";
  color: rgb(0, 136, 170);
}
.icon-4 .path2:before {
  content: "\e960";
  margin-left: -0.6767578125em;
  color: rgb(213, 246, 255);
}
.icon-4 .path3:before {
  content: "\e961";
  margin-left: -0.6767578125em;
  color: rgb(213, 246, 255);
}
.icon-4 .path4:before {
  content: "\e962";
  margin-left: -0.6767578125em;
  color: rgb(213, 246, 255);
}
.icon-4 .path5:before {
  content: "\e963";
  margin-left: -0.6767578125em;
  color: rgb(0, 68, 85);
}
.icon-4 .path6:before {
  content: "\e964";
  margin-left: -0.6767578125em;
  color: rgb(0, 68, 85);
}
.icon-4 .path7:before {
  content: "\e965";
  margin-left: -0.6767578125em;
  color: rgb(0, 34, 43);
}
.icon-4 .path8:before {
  content: "\e966";
  margin-left: -0.6767578125em;
  color: rgb(170, 238, 255);
}
.icon-4 .path9:before {
  content: "\e967";
  margin-left: -0.6767578125em;
  color: rgb(0, 34, 43);
}
.icon-4 .path10:before {
  content: "\e968";
  margin-left: -0.6767578125em;
  color: rgb(170, 238, 255);
}
.icon-3 .path1:before {
  content: "\e969";
  color: rgb(244, 215, 215);
}
.icon-3 .path2:before {
  content: "\e96a";
  margin-left: -0.7666015625em;
  color: rgb(244, 215, 215);
}
.icon-3 .path3:before {
  content: "\e96b";
  margin-left: -0.7666015625em;
  color: rgb(200, 55, 55);
}
.icon-3 .path4:before {
  content: "\e96c";
  margin-left: -0.7666015625em;
  color: rgb(244, 215, 215);
}
.icon-3 .path5:before {
  content: "\e96d";
  margin-left: -0.7666015625em;
  color: rgb(244, 215, 215);
}
.icon-3 .path6:before {
  content: "\e96e";
  margin-left: -0.7666015625em;
  color: rgb(80, 22, 22);
}
.icon-3 .path7:before {
  content: "\e96f";
  margin-left: -0.7666015625em;
  color: rgb(80, 22, 22);
}
.icon-3 .path8:before {
  content: "\e970";
  margin-left: -0.7666015625em;
  color: rgb(40, 11, 11);
}
.icon-3 .path9:before {
  content: "\e971";
  margin-left: -0.7666015625em;
  color: rgb(40, 11, 11);
}
.icon-3 .path10:before {
  content: "\e972";
  margin-left: -0.7666015625em;
  color: rgb(233, 175, 175);
}
.icon-3 .path11:before {
  content: "\e973";
  margin-left: -0.7666015625em;
  color: rgb(255, 213, 213);
}
.icon-3 .path12:before {
  content: "\e974";
  margin-left: -0.7666015625em;
  color: rgb(160, 44, 44);
}
.icon-3 .path13:before {
  content: "\e975";
  margin-left: -0.7666015625em;
  color: rgb(160, 44, 44);
}
.icon-3 .path14:before {
  content: "\e976";
  margin-left: -0.7666015625em;
  color: rgb(160, 44, 44);
}
.icon-3 .path15:before {
  content: "\e977";
  margin-left: -0.7666015625em;
  color: rgb(160, 44, 44);
}
.icon-3 .path16:before {
  content: "\e978";
  margin-left: -0.7666015625em;
  color: rgb(160, 44, 44);
}
.icon-3 .path17:before {
  content: "\e979";
  margin-left: -0.7666015625em;
  color: rgb(160, 44, 44);
}
.icon-3 .path18:before {
  content: "\e97a";
  margin-left: -0.7666015625em;
  color: rgb(160, 44, 44);
}
.icon-3 .path19:before {
  content: "\e97b";
  margin-left: -0.7666015625em;
  color: rgb(160, 44, 44);
}
.icon-3 .path20:before {
  content: "\e97c";
  margin-left: -0.7666015625em;
  color: rgb(160, 44, 44);
}
.icon-3 .path21:before {
  content: "\e97d";
  margin-left: -0.7666015625em;
  color: rgb(160, 44, 44);
}
.icon-3 .path22:before {
  content: "\e97e";
  margin-left: -0.7666015625em;
  color: rgb(160, 44, 44);
}
.icon-3 .path23:before {
  content: "\e97f";
  margin-left: -0.7666015625em;
  color: rgb(160, 44, 44);
}
.icon-3 .path24:before {
  content: "\e980";
  margin-left: -0.7666015625em;
  color: rgb(160, 44, 44);
}
.icon-3 .path25:before {
  content: "\e981";
  margin-left: -0.7666015625em;
  color: rgb(160, 44, 44);
}
.icon-3 .path26:before {
  content: "\e982";
  margin-left: -0.7666015625em;
  color: rgb(160, 44, 44);
}
.icon-3 .path27:before {
  content: "\e983";
  margin-left: -0.7666015625em;
  color: rgb(160, 44, 44);
}
.icon-3 .path28:before {
  content: "\e984";
  margin-left: -0.7666015625em;
  color: rgb(160, 44, 44);
}
.icon-3 .path29:before {
  content: "\e985";
  margin-left: -0.7666015625em;
  color: rgb(160, 44, 44);
}
.icon-3 .path30:before {
  content: "\e986";
  margin-left: -0.7666015625em;
  color: rgb(160, 44, 44);
}
.icon-3 .path31:before {
  content: "\e987";
  margin-left: -0.7666015625em;
  color: rgb(160, 44, 44);
}
.icon-3 .path32:before {
  content: "\e988";
  margin-left: -0.7666015625em;
  color: rgb(160, 44, 44);
}
.icon-3 .path33:before {
  content: "\e989";
  margin-left: -0.7666015625em;
  color: rgb(160, 44, 44);
}
.icon-3 .path34:before {
  content: "\e98a";
  margin-left: -0.7666015625em;
  color: rgb(160, 44, 44);
}
.icon-2 .path1:before {
  content: "\e98b";
  color: rgb(255, 204, 0);
}
.icon-2 .path2:before {
  content: "\e98c";
  margin-left: -0.94140625em;
  color: rgb(255, 238, 170);
}
.icon-2 .path3:before {
  content: "\e98d";
  margin-left: -0.94140625em;
  color: rgb(85, 68, 0);
}
.icon-2 .path4:before {
  content: "\e98e";
  margin-left: -0.94140625em;
  color: rgb(43, 34, 0);
}
.icon-2 .path5:before {
  content: "\e98f";
  margin-left: -0.94140625em;
  color: rgb(255, 238, 170);
}
.icon-2 .path6:before {
  content: "\e990";
  margin-left: -0.94140625em;
  color: rgb(255, 238, 170);
}
.icon-2 .path7:before {
  content: "\e991";
  margin-left: -0.94140625em;
  color: rgb(255, 230, 128);
}
.icon-1 .path1:before {
  content: "\e992";
  color: rgb(255, 42, 42);
}
.icon-1 .path2:before {
  content: "\e993";
  margin-left: -0.64453125em;
  color: rgb(136, 170, 0);
}
.icon-1 .path3:before {
  content: "\e994";
  margin-left: -0.64453125em;
  color: rgb(230, 230, 230);
}
.icon-1 .path4:before {
  content: "\e995";
  margin-left: -0.64453125em;
  color: rgb(230, 230, 230);
}
.icon-1 .path5:before {
  content: "\e996";
  margin-left: -0.64453125em;
  color: rgb(68, 85, 0);
}
.icon-1 .path6:before {
  content: "\e997";
  margin-left: -0.64453125em;
  color: rgb(34, 43, 0);
}
.icon-1 .path7:before {
  content: "\e998";
  margin-left: -0.64453125em;
  color: rgb(205, 222, 135);
}
.icon-1 .path8:before {
  content: "\e999";
  margin-left: -0.64453125em;
  color: rgb(68, 85, 0);
}
.icon-1 .path9:before {
  content: "\e99a";
  margin-left: -0.64453125em;
  color: rgb(34, 43, 0);
}
.icon-1 .path10:before {
  content: "\e99b";
  margin-left: -0.64453125em;
  color: rgb(205, 222, 135);
}
.icon-0 .path1:before {
  content: "\e99c";
  color: rgb(120, 33, 33);
}
.icon-0 .path2:before {
  content: "\e99d";
  margin-left: -0.70703125em;
  color: rgb(40, 11, 11);
}
.icon-0 .path3:before {
  content: "\e99e";
  margin-left: -0.70703125em;
  color: rgb(255, 85, 85);
}
.icon-0 .path4:before {
  content: "\e99f";
  margin-left: -0.70703125em;
  color: rgb(255, 128, 128);
}
.icon-0 .path5:before {
  content: "\e9a0";
  margin-left: -0.70703125em;
  color: rgb(200, 55, 55);
}
.icon-0 .path6:before {
  content: "\e9a1";
  margin-left: -0.70703125em;
  color: rgb(120, 33, 33);
}
.icon-0 .path7:before {
  content: "\e9a2";
  margin-left: -0.70703125em;
  color: rgb(40, 11, 11);
}
.icon-0 .path8:before {
  content: "\e9a3";
  margin-left: -0.70703125em;
  color: rgb(233, 175, 175);
}
.icon-0 .path9:before {
  content: "\e9a4";
  margin-left: -0.70703125em;
  color: rgb(128, 0, 0);
}
.icon-0 .path10:before {
  content: "\e9a5";
  margin-left: -0.70703125em;
  color: rgb(34, 43, 0);
}
.icon-0 .path11:before {
  content: "\e9a6";
  margin-left: -0.70703125em;
  color: rgb(255, 126, 126);
}
.icon-0 .path12:before {
  content: "\e9a7";
  margin-left: -0.70703125em;
  color: rgb(233, 175, 175);
}
.icon-0 .path13:before {
  content: "\e9a8";
  margin-left: -0.70703125em;
  color: rgb(128, 0, 0);
}
.icon-0 .path14:before {
  content: "\e9a9";
  margin-left: -0.70703125em;
  color: rgb(34, 43, 0);
}
.icon-0 .path15:before {
  content: "\e9aa";
  margin-left: -0.70703125em;
  color: rgb(255, 126, 126);
}

